NODE_ENV=development
PORT=3000
APP_NAME=Discourse Teamspeak Sync
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=sync
DATABASE_USER=root
DATABASE_PASSWORD=password
TEAMSPEAK_HOST=
TEAMSPEAK_SERVER_PORT=
TEAMSPEAK_QUERY_PORT=
TEAMSPEAK_PROTOCOL=
TEAMSPEAK_USERNAME=
TEAMSPEAK_PASSWORD=
TEAMSPEAK_BOT_NAME=
DISCOURSE_URL=
DISCOURSE_CUSTOM_FIELD_NAME=
DISCOURSE_WEBHOOK_SECRET=
DISCOURSE_API_KEY=
DISCOURSE_USER_LIST_QUERY_ID=
DISCOURSE_USER=